<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 01</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        @font-face {
            font-family: 'idroid';
            src: url('../fontes/idroid.otf') format('opentype');
            font-weight: normal;
        }
        :root {
            --cor0: #ebe5c5;
            --cor1: #83e1ad;
            --cor2: #3ddc84;
            --cor3: #2fa866;
            --cor4: #1a5c37;
            --cor5: #063d1e;
            --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
            --fonte-destaque: 'Bebas Neue', cursive, arial;
            --fonte-android: 'idroid'
            cursive, arial;
        }
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: var(--cor0);
            font-family: var(--fonte-padrao);
        }
        h1 {
            font-size: 2em;
            font-weight: bold;
        }
        p {
            margin: 15px 0px;
            text-indent: 30px;
            text-align: justify;
            font-family: Arial, Verdana, Helvetica, sans-serif;;
            font-size: 1.1em;
            line-height: 2em;
        }
        header {
            background: linear-gradient(to bottom, var(--cor3), var(--cor5));
            min-height: 150px;
            text-align: center;
            padding-top: 40px;
        }
        header > h1 {
            color: white;
            font-family: var(--fonte-padrao);
            font-size: 3em;
            font-weight: bold;
            margin-bottom: 20px;
        }
        header > p {
            color: white;
            text-align: center;
            font-family: Arial, Verdana, Helvetica, sans-serif;
            min-width: 400px;
            font-size: 1.2em;
            font-weight: bold;
            padding-bottom: 50px;
        }
        nav {
            text-align: left;
            padding-left: 10px;
            padding-bottom: 5px;
        }
        nav > a {
            color: var(--cor1);
            text-decoration: none;
            font-weight: bold;
            padding: 10px;
        }
        nav > a:hover {
            background-color: var(--cor3);
            border-radius: 5px;
            transition-duration: .5s;
        }
        main {
            background-color: white;
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
            padding: 20px;
        }
        article > h1 {
            color: var(--cor5);        
            font-family: 'idroid', cursive, Arial;
        }
        article > h2 {
            color: var(--cor4);
            font-family: 'idroid', cursive, Arial;;
            background-image: linear-gradient(to right, var(--cor1), transparent);
        }
        article p {
            margin: 15px 0px;
            text-align: justify;
        }
        article > p > strong {
            color: var(--cor4);
        }
        main strong {
            color: var(--cor4);
        }
        article > p > a {
            text-decoration: none;
            font-weight: bold;
            color: var(--cor5);
            background-color: var(--cor1);
            padding: 0px 10px 0px 10px;
        }
        
        article > p > a::after {
            content: '\00A0\1F517';
        }
        article > p > a:hover {
            text-decoration: underline;
        }
        main a {
            text-decoration: none;
            font-weight: bold;
            color: var(--cor5);
            background-color: var(--cor1);
            padding: 0px 10px 0px 10px;
        }
        main a::after {
            content: '\00A0\1F517';
        }
        main a:hover {
            text-decoration: underline;
        }
        picture > img {
            width: 100%;
        }
        article > img.pequena {
            max-width: 350px;
            display: block;
            margin: auto;
        }
        div.video {
            background-color: var(--cor5);
            position: relative;
            margin: 0px -10px 30px -10px;
            padding-bottom: 58%;
            
        }
        div.video > iframe {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }
        aside {
            background-color: var(--cor1);
            padding: 10px;
            border-radius: 10px;
        }
        aside > h3 {
            color: white;
            background-color: var(--cor4);
            padding: 10px;
            margin:  -10px -10px 10px -10px;
            border-radius: 10px 10px 0px 0px;
        }
        aside > ul {
            list-style-type: '\2714\00A0\00A0';
            list-style-position: inside;
            columns: 2;
            
        }
        footer {
            background-color: var(--cor5);
            color: white;
            text-align: center;
            font-size: 0.8em;
            margin: 0px 0px -15px 0px;
        }
        footer p {
            text-align: center;
        }
        footer a {
            color: white;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
        }
        footer a:hover {
            color: var(--cor1);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Contato</a>
        <nav>
    </header>
    <main>
        <article>
            <h1>História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <picture>
                <source media="(max-width: 650px)" srcset="imagens/dan-droids-pq.png">
                <img src="imagens/dan-droids.png" alt="primeiro mascote do android.">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/android" target="_blank">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <source media="(max-width: 670px)" srcset="imagens/irina-blok-pq.jpg">
                <img src="imagens/irina-blok.jpg" alt="Irina blok, Criadora do Bugdroid.">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>
            <img src="imagens/bugdroid.png" alt="bugdroid" class="pequena">
            <p>A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <aside>
                <h3>Quer aprender mais? </h3>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul>
                    <li>
                        1.5 - <abbr title="Bolo de copo">Cupcake</abbr></li>
                    <li>
                        1.6 - <abbr title="Rosquinha">Donut</abbr>
                    </li>
                    <li>
                        3.0 - <abbr title="Bomba">Eclair</abbr>
                    </li>
                    <li>
                        2.2 - <abbr title="Iogurte Congelado">Froyo</abbr>
                    </li>
                    <li>
                        2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr>
                    </li>
                    <li>
                        3.0 - <abbr title="Favo de Mel">Honeycomb</abbr>
                    </li>
                    <li>
                        4.0 - <abbr title="Sanduíche de Sorvete">Ice Cream Sandwich</abbr>
                    </li>
                    <li>
                        4.1 - <abbr title="Jujuba">Jelly Bean</abbr>
                    </li>
                    <li>
                        4.4 - <abbr title="Kitkat">KitKat</abbr>
                    </li>
                    <li>
                        5.0 - <abbr title="Pirulito">Lolipop</abbr>
                    </li>
                    <li>
                        6.0 - <abbr title="Marshmallow">Marshmallow</abbr>
                    </li>
                    <li>
                        7.0 - <abbr title="Torrone">Nougat</abbr>
                    </li>
                    <li>
                        8.0 - <abbr title="Oreo">Oreo</abbr>
                    </li>
                    <li>
                        9.0 - <abbr title="Torta">Pie</abbr>
                    </li>
                </ul>
                <p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <strong>Android 10</strong>.</p>
                <p>Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/#/donut" target="_blank">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </aside>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.</p>
        </article>
    </main>
    <footer>
        <p>Site criado por <a href="https://gustavoguanabara.github.io">Gustavo Guanabara</a> para o <a href="https://www.youtube.com/cursoemvideo">CursoemVideo</a>. (Feito por arthur Cardoso)</p>
    </footer>
</body>
</html>