<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: rgb(198, 36, 36);
            text-decoration: none;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: rgba(191, 90, 7, 0.882);
        }
        a::after {
            content: ' [Link]';
            color: rgb(22, 220, 220);
        }
        a.especial::after {
            content: ' [Link] <-';
            color: rgb(0, 0, 0);
        }
        a.especial::before {
            content: '-> ';
            color: black;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" >Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>