<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <link rel="stylesheet" href="html02.css">
    <style>
        @font-face {
            font-family: 'love';
            src: url('Fontes/love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif
        }

        h1{
            font-family: love, cursive;
            font-size: 3em;
            font-weight: normal;
        }
        p {
            font-family: 'Ubuntu', sans-serif;
            font-size: 21px;
        }
    </style>
</head>
<body>
    <main>
        <h1>AMOR!!</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere nesciunt nulla ab illo ullam iusto, asperiores eum aliquam ut dolore, accusamus fugit natus? Doloribus, est illum nesciunt maiores nihil ea.</p>
        <h2>subtitulo</h2>
    </main>

</body>
</html>